---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: prod-eastus-1
  namespace: acm-poc-devteam1
spec:
  clusterSelector:
    matchLabels:
      zone: prod-eastus-1
